<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/exit"
        android:title="@string/exit_app"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/frag_life"
        android:title="Show Lifecycle"/>
    <item
        android:id="@+id/add_fragxml"
        android:title="Add Fragment in XML"/>
    <item
        android:id="@+id/add_fragcode"
        android:title="Add Fragment in CODE"/>
</menu>